# -*- coding: utf-8 -*-
"""
Created on Mon Aug 14 14:31:26 2023

@author: User
"""
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import os
plt.rc('font', family= 'Times New Roman')

#----- SurfeceLoad wave propogate -----------
#Give p-wave vel 
pi = np.pi
cp = 100  # m/s 
Lp  = 10  # 10 m  2

fp = cp/Lp
Tp = 1/fp
wp = (2*pi)/Tp
# print(f"lamb_cp= {Lp} ;fcp= {fp} ;Tp= {Tp} ;wp= {wp}")
nu = 0.3
E = 15005714.285714287
change = nu/((1+nu)*(1-2*nu)-(1-nu))

time = np.arange(0,0.8001,1e-4)
Sideforce = np.zeros((len(time),100))
for i in range(100):
    for j in range(len(time)): #len(time)
        if j < 1001:
            Sideforce[10*i+j,i] = change*1*np.sin(wp*time[j])
            # print(10*i+j,i)
num_f = 100
force_id = np.empty(num_f, dtype=object)
for b in range(num_f):
    force_id[b] = f"ele{b+1}"    #r"$f_{%dx}$"%(2*b+1) # f"u{b+1}x"
            

# plt.figure()
# plt.rcParams["figure.figsize"] = (12, 8)
# plt.title("eleForce", fontsize = 18)
# plt.xlabel("tns(s)",fontsize=18)
# for h in range(10):    #101
#     plt.plot(time,Sideforce[:,h],label = force_id[h])#force[4*i,:]
    
# plt.grid(True)   
# plt.legend(loc='upper right',fontsize=10, ncol=5)
# plt.xlim(0,0.3)
# plt.xticks(fontsize = 15)
# plt.yticks(fontsize = 15)
# ---- Output matrix eace column to txt file --------------
num_rows, num_cols = Sideforce.shape# 8001,100
# 建立資料夾
folder_name = "Sigma_y"
os.makedirs(folder_name, exist_ok=True)

# 逐一建立txt檔案並放入資料夾
for col in range(num_cols):
    column_values = Sideforce[:, col]
    output_file = f"ele{col + 1}.txt"
    with open(os.path.join(folder_name, output_file), 'w') as f:
        for value in column_values:
            f.write(f"{value}\n")
            
print(f"Txt files have been saved in the folder '{folder_name}'.")
